<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.world.bolandian.jsonandroid.MovieDisplay"
    tools:showIn="@layout/activity_movie_display"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvTitleMD"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="32sp"
        android:layout_weight="0.12" />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="159dp"
        android:layout_height="116dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMD" />

    <TextView
        android:id="@+id/tvYearMD"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteY="292dp"
        android:layout_weight="0.08" />

    <TextView
        android:id="@+id/tvRatingMD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/tvYearMD" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_star_big_on"/>

    <TextView
        android:id="@+id/tvGenreMD"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="0.02"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tvYearMD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPic" />
</LinearLayout>
